<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>preserve-3d-try</title>
	<style>
       *{margin:0;padding:0;}
       body{background:#111;}
       .box{width:300px;height:300px;background:#ccc;margin:150px auto;position:relative;left:0;top:0;-webkit-transform-style:preserve-3d;-webkit-transform:perspective(800px) rotateY(50deg) rotateX(30deg);}
       .box div{width:100%;height:50%;position:absolute;-webkit-transform:rotateX(-45deg);-webkit-transform-origin:center bottom;}
       .front{top:0;left:0;background:#f90;-webkit-transform:translateZ(1px);}
       .back{top:150px;left:0;background:#909;-webkit-transform:translateZ(1px);}
       
	</style>
</head>
<body>
	<div class="box">aaa
		<div class="front">这是第一块内容</div>
		<div class="back">哈哈哈，number2-content</div>
	</div>
</body>
</html>